 MONGODB_URL = mongodb+srv://sannihitha:sanni1357@cluster0.xrokpfx.mongodb.net/memories?retryWrites=true&w=majority&appName=Cluster0

 ACCESS_TOKEN_SECRET = myaccesstokensecret
 REFRESH_TOKEN_SECRET = myrefreshtokensecret